/* components/address/address.wxss */
.w-address{
  border: 1px solid #eee;
  width: 94%;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
  font-size: 14px;
  background: #fff;
  margin-top: 30rpx;
  border-radius: 8px;
}
.w-address__top{
  padding: 30rpx 30rpx 16rpx 30rpx;
}
.w-address__name{
  font-weight: 700;
  margin-right: 30rpx;
}
w-address__number{

}
.w-address__middle{
  padding: 14rpx 30rpx 30rpx 30rpx;
  border-bottom: 1px solid #eee;
}
.w-address__address{
  word-wrap: break-word;
}
.w-address__bottom{
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.w-address-wrapper__btn{
  display: flex;
  align-items: center;
}
.w-address__btn{
  display: flex;
  align-items: center;
  margin-left: 40rpx;
}
.w-address__btn > text{
  margin-left: 10rpx;
  color: #666;
}