/* components/icon/icon.wxss */
/* components/cell.wxss */
/**app.wxss**/
@font-face {
  font-family: 'v-icon';  /* project id 591894 */
  src: url('//at.alicdn.com/t/font_591894_0f67784lc39xusor.eot');
  src: url('//at.alicdn.com/t/font_591894_0f67784lc39xusor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_591894_0f67784lc39xusor.woff') format('woff'),
  url('//at.alicdn.com/t/font_591894_0f67784lc39xusor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_591894_0f67784lc39xusor.svg#v-icon') format('svg');
}

.v-icon {
  font-family:"v-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.v-icon-appreciate:before { content: "\e644"; }

.v-icon-check:before { content: "\e645"; }

.v-icon-close:before { content: "\e646"; }

.v-icon-edit:before { content: "\e649"; }

.v-icon-emoji:before { content: "\e64a"; }

.v-icon-favorfill:before { content: "\e64b"; }

.v-icon-favor:before { content: "\e64c"; }

.v-icon-loading:before { content: "\e64f"; }

.v-icon-locationfill:before { content: "\e650"; }

.v-icon-location:before { content: "\e651"; }

.v-icon-phone:before { content: "\e652"; }

.v-icon-roundcheckfill:before { content: "\e656"; }

.v-icon-roundcheck:before { content: "\e657"; }

.v-icon-roundclosefill:before { content: "\e658"; }

.v-icon-roundclose:before { content: "\e659"; }

.v-icon-roundrightfill:before { content: "\e65a"; }

.v-icon-roundright:before { content: "\e65b"; }

.v-icon-search:before { content: "\e65c"; }

.v-icon-taxi:before { content: "\e65d"; }

.v-icon-timefill:before { content: "\e65e"; }

.v-icon-time:before { content: "\e65f"; }

.v-icon-unfold:before { content: "\e661"; }

.v-icon-warnfill:before { content: "\e662"; }

.v-icon-warn:before { content: "\e663"; }

.v-icon-camerafill:before { content: "\e664"; }

.v-icon-camera:before { content: "\e665"; }

.v-icon-commentfill:before { content: "\e666"; }

.v-icon-comment:before { content: "\e667"; }

.v-icon-likefill:before { content: "\e668"; }

.v-icon-like:before { content: "\e669"; }

.v-icon-notificationfill:before { content: "\e66a"; }

.v-icon-notification:before { content: "\e66b"; }

.v-icon-order:before { content: "\e66c"; }

.v-icon-samefill:before { content: "\e66d"; }

.v-icon-same:before { content: "\e66e"; }

.v-icon-deliver:before { content: "\e671"; }

.v-icon-evaluate:before { content: "\e672"; }

.v-icon-pay:before { content: "\e673"; }

.v-icon-send:before { content: "\e675"; }

.v-icon-shop:before { content: "\e676"; }

.v-icon-ticket:before { content: "\e677"; }

.v-icon-wang:before { content: "\e678"; }

.v-icon-back:before { content: "\e679"; }

.v-icon-cascades:before { content: "\e67c"; }

.v-icon-discover:before { content: "\e67e"; }

.v-icon-list:before { content: "\e682"; }

.v-icon-more:before { content: "\e684"; }

.v-icon-scan:before { content: "\e689"; }

.v-icon-settings:before { content: "\e68a"; }

.v-icon-questionfill:before { content: "\e690"; }

.v-icon-question:before { content: "\e691"; }

.v-icon-shopfill:before { content: "\e697"; }

.v-icon-form:before { content: "\e699"; }

.v-icon-wangfill:before { content: "\e69a"; }

.v-icon-pic:before { content: "\e69b"; }

.v-icon-filter:before { content: "\e69c"; }

.v-icon-footprint:before { content: "\e69d"; }

.v-icon-top:before { content: "\e69e"; }

.v-icon-pulldown:before { content: "\e69f"; }

.v-icon-pullup:before { content: "\e6a0"; }

.v-icon-right:before { content: "\e6a3"; }

.v-icon-refresh:before { content: "\e6a4"; }

.v-icon-moreandroid:before { content: "\e6a5"; }

.v-icon-deletefill:before { content: "\e6a6"; }

.v-icon-refund:before { content: "\e6ac"; }

.v-icon-cart:before { content: "\e6af"; }

.v-icon-qrcode:before { content: "\e6b0"; }

.v-icon-remind:before { content: "\e6b2"; }

.v-icon-delete:before { content: "\e6b4"; }

.v-icon-profile:before { content: "\e6b7"; }

.v-icon-cartfill:before { content: "\e6b9"; }

.v-icon-discoverfill:before { content: "\e6ba"; }

.v-icon-message:before { content: "\e6bc"; }

.v-icon-addressbook:before { content: "\e6bd"; }

.v-icon-link:before { content: "\e6bf"; }

.v-icon-lock:before { content: "\e6c0"; }

.v-icon-unlock:before { content: "\e6c2"; }

.v-icon-vip:before { content: "\e6c3"; }

.v-icon-weibo:before { content: "\e6c4"; }

.v-icon-activity:before { content: "\e6c5"; }

.v-icon-big:before { content: "\e6c7"; }

.v-icon-friendaddfill:before { content: "\e6c9"; }

.v-icon-friendadd:before { content: "\e6ca"; }

.v-icon-friendfamous:before { content: "\e6cb"; }

.v-icon-friend:before { content: "\e6cc"; }

.v-icon-goods:before { content: "\e6cd"; }

.v-icon-selection:before { content: "\e6ce"; }

.v-icon-tmall:before { content: "\e6cf"; }

.v-icon-explore:before { content: "\e6d2"; }

.v-icon-present:before { content: "\e6d3"; }

.v-icon-squarecheckfill:before { content: "\e6d4"; }

.v-icon-square:before { content: "\e6d5"; }

.v-icon-squarecheck:before { content: "\e6d6"; }

.v-icon-round:before { content: "\e6d7"; }

.v-icon-roundaddfill:before { content: "\e6d8"; }

.v-icon-roundadd:before { content: "\e6d9"; }

.v-icon-add:before { content: "\e6da"; }

.v-icon-notificationforbidfill:before { content: "\e6db"; }

.v-icon-explorefill:before { content: "\e6dd"; }

.v-icon-fold:before { content: "\e6de"; }

.v-icon-game:before { content: "\e6df"; }

.v-icon-redpacket:before { content: "\e6e0"; }

.v-icon-selectionfill:before { content: "\e6e1"; }

.v-icon-similar:before { content: "\e6e2"; }

.v-icon-appreciatefill:before { content: "\e6e3"; }

.v-icon-infofill:before { content: "\e6e4"; }

.v-icon-info:before { content: "\e6e5"; }

.v-icon-tao:before { content: "\e6e8"; }

.v-icon-mobiletao:before { content: "\e6e9"; }

.v-icon-forwardfill:before { content: "\e6ea"; }

.v-icon-forward:before { content: "\e6eb"; }

.v-icon-rechargefill:before { content: "\e6ec"; }

.v-icon-recharge:before { content: "\e6ed"; }

.v-icon-vipcard:before { content: "\e6ee"; }

.v-icon-friendfavor:before { content: "\e6f1"; }

.v-icon-wifi:before { content: "\e6f2"; }

.v-icon-share:before { content: "\e6f3"; }

.v-icon-wefill:before { content: "\e6f4"; }

.v-icon-we:before { content: "\e6f5"; }

.v-icon-lightauto:before { content: "\e6f6"; }

.v-icon-lightforbid:before { content: "\e6f7"; }

.v-icon-lightfill:before { content: "\e6f8"; }

.v-icon-camerarotate:before { content: "\e6f9"; }

.v-icon-light:before { content: "\e6fa"; }

.v-icon-barcode:before { content: "\e6fb"; }

.v-icon-flashlightclose:before { content: "\e6fc"; }

.v-icon-flashlightopen:before { content: "\e6fd"; }

.v-icon-searchlist:before { content: "\e6fe"; }

.v-icon-service:before { content: "\e6ff"; }

.v-icon-sort:before { content: "\e700"; }

.v-icon-1212:before { content: "\e702"; }

.v-icon-down:before { content: "\e703"; }

.v-icon-mobile:before { content: "\e704"; }

.v-icon-mobilefill:before { content: "\e705"; }

.v-icon-copy:before { content: "\e706"; }

.v-icon-countdownfill:before { content: "\e707"; }

.v-icon-countdown:before { content: "\e708"; }

.v-icon-noticefill:before { content: "\e709"; }

.v-icon-notice:before { content: "\e70a"; }

.v-icon-qiang:before { content: "\e70b"; }

.v-icon-upstagefill:before { content: "\e70e"; }

.v-icon-upstage:before { content: "\e70f"; }

.v-icon-babyfill:before { content: "\e710"; }

.v-icon-baby:before { content: "\e711"; }

.v-icon-brandfill:before { content: "\e712"; }

.v-icon-brand:before { content: "\e713"; }

.v-icon-choicenessfill:before { content: "\e714"; }

.v-icon-choiceness:before { content: "\e715"; }

.v-icon-clothesfill:before { content: "\e716"; }

.v-icon-clothes:before { content: "\e717"; }

.v-icon-creativefill:before { content: "\e718"; }

.v-icon-creative:before { content: "\e719"; }

.v-icon-female:before { content: "\e71a"; }

.v-icon-keyboard:before { content: "\e71b"; }

.v-icon-male:before { content: "\e71c"; }

.v-icon-newfill:before { content: "\e71d"; }

.v-icon-new:before { content: "\e71e"; }

.v-icon-pullleft:before { content: "\e71f"; }

.v-icon-pullright:before { content: "\e720"; }

.v-icon-rankfill:before { content: "\e721"; }

.v-icon-rank:before { content: "\e722"; }

.v-icon-bad:before { content: "\e723"; }

.v-icon-cameraadd:before { content: "\e724"; }

.v-icon-focus:before { content: "\e725"; }

.v-icon-friendfill:before { content: "\e726"; }

.v-icon-cameraaddfill:before { content: "\e727"; }

.v-icon-apps:before { content: "\e729"; }

.v-icon-paintfill:before { content: "\e72a"; }

.v-icon-paint:before { content: "\e72b"; }

.v-icon-picfill:before { content: "\e72c"; }

.v-icon-refresharrow:before { content: "\e72d"; }

.v-icon-markfill:before { content: "\e730"; }

.v-icon-mark:before { content: "\e731"; }

.v-icon-presentfill:before { content: "\e732"; }

.v-icon-repeal:before { content: "\e733"; }

.v-icon-album:before { content: "\e734"; }

.v-icon-peoplefill:before { content: "\e735"; }

.v-icon-people:before { content: "\e736"; }

.v-icon-servicefill:before { content: "\e737"; }

.v-icon-repair:before { content: "\e738"; }

.v-icon-file:before { content: "\e739"; }

.v-icon-repairfill:before { content: "\e73a"; }

.v-icon-liebiao2:before { content: "\e600"; }

.v-icon-taoxiaopu:before { content: "\e73b"; }

.v-icon-attentionfill:before { content: "\e73c"; }

.v-icon-attention:before { content: "\e73d"; }

.v-icon-commandfill:before { content: "\e73e"; }

.v-icon-command:before { content: "\e73f"; }

.v-icon-communityfill:before { content: "\e740"; }

.v-icon-community:before { content: "\e741"; }

.v-icon-read:before { content: "\e742"; }

.v-icon-calendar:before { content: "\e74a"; }

.v-icon-cut:before { content: "\e74b"; }

.v-icon-magic:before { content: "\e74c"; }

.v-icon-backwardfill:before { content: "\e74d"; }

.v-icon-playfill:before { content: "\e74f"; }

.v-icon-stop:before { content: "\e750"; }

.v-icon-tagfill:before { content: "\e751"; }

.v-icon-tag:before { content: "\e752"; }

.v-icon-group:before { content: "\e753"; }

.v-icon-all:before { content: "\e755"; }

.v-icon-backdelete:before { content: "\e756"; }

.v-icon-hotfill:before { content: "\e757"; }

.v-icon-hot:before { content: "\e758"; }

.v-icon-post:before { content: "\e759"; }

.v-icon-radiobox:before { content: "\e75b"; }

.v-icon-rounddown:before { content: "\e75c"; }

.v-icon-upload:before { content: "\e75d"; }

.v-icon-writefill:before { content: "\e760"; }

.v-icon-write:before { content: "\e761"; }

.v-icon-add1:before { content: "\e767"; }

.v-icon-move:before { content: "\e768"; }

.v-icon-safe:before { content: "\e769"; }

.v-icon-crownfill:before { content: "\e776"; }

.v-icon-crown:before { content: "\e777"; }

.v-icon-goodsfill:before { content: "\e778"; }

.v-icon-messagefill:before { content: "\e779"; }

.v-icon-my:before { content: "\e78b"; }

.v-icon-roundleftfill:before { content: "\e799"; }

.v-icon-roundleftfill-copy:before { content: "\e79e"; }

.v-icon-emojilight:before { content: "\e7a1"; }

.v-icon-sortlight:before { content: "\e7ad"; }

.v-icon-unsee:before { content: "\e7b2"; }

.v-icon-shoplight:before { content: "\e7b8"; }

.v-icon-voice:before { content: "\e7b9"; }

.v-icon-full:before { content: "\e7bc"; }

.v-icon-mail:before { content: "\e7bd"; }

.v-icon-newsfill:before { content: "\e7c3"; }

.v-icon-home:before { content: "\e7d4"; }

.v-icon-search_light:before { content: "\e7da"; }

.v-icon-scan_light:before { content: "\e7db"; }

.v-icon-friend_add_light:before { content: "\e7dd"; }

.v-icon-favor_light:before { content: "\e7e1"; }

.v-icon-delete_light:before { content: "\e7ed"; }

